# ProyectofinalGrupo07

./: .gitignore  DATABASE_COMPLETE_STRUCTURE.sql  DATABASE_DIAGRAM.md  DATABASE_SIMPLE_DIAGRAM.txt  DICCIONARIO_DATOS_MARAKOS.md  ENDPOINTS_DOCUMENTATION.md  ENDPOINTS_DOCUMENTATION_WORD.html  README.md  package-lock.json  package.json  test-culqi.ps1  test_culqi.ps1  test_culqi_frontend.html  test_final.ps1  test_payload.json  test_payment_culqi.ps1  test_token_final.ps1
Resources/: Inserts_Bebidas.sql  MarakosGrill - Inserts Maestros.sql  V1__Create_payments_table.sql  delete_pending_reservations.sql  payment_queries.sql
marakos-services/: README.md  compile-all.ps1  compile-all.sh  run-all.ps1
marakos-services/auth-service/: .dockerignore  Dockerfile  build.gradle
marakos-services/customer-service/: .dockerignore  Dockerfile  build.gradle
marakos-services/management-service/: build.gradle  settings.gradle
marakos-services/notification-service/: ESTANDARIZACION.md  WHATSAPP_SETUP.md  build.gradle
marakos-services/notification-service/src/main/java/com/marakosgrill/notification/: NotificationServiceApplication.java
marakos-services/notification-service/src/main/java/com/marakosgrill/notification/config/: CorsConfig.java  HttpConfig.java  SecurityConfig.java  WhatsAppConfig.java
marakos-services/notification-service/src/main/java/com/marakosgrill/notification/controller/: NotificationController.java
marakos-services/notification-service/src/main/java/com/marakosgrill/notification/service/: EmailService.java  NotificationService.java  ReservationNotificationData.java  WhatsAppService.java
marakos-services/notification-service/src/main/resources/: application.properties
marakos-services/notification-service/src/main/resources/templates/: email-pending-payment.html  reservation_confirmation_email.html
marakos-services/payment-service/: build.gradle
marakos-services/reservation-service/: build.gradle
marakos-web/: README.md  angular.json  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json
marakos-web/src/: app.component.html  app.component.ts  app.routes.ts
marakos-web/src/config/: event-config.ts
marakos-web/src/environments/: environment.prod.ts  environment.ts
marakos-web/src/models/: restaurant.model.ts
(+263 files in other folders)
